# ==========================================
# 1. 식별자 및 메타데이터 (Identity)
# ==========================================
# 에이전트 이름 (Service Map에서 노드 이름으로 사용)
OTEL_LOG_AGENT_NAME=damc_test_otel

# 배포 환경 (prod, stage, dev)
DEPLOYMENT_ENV=prod

# 시스템/앱 버전 (릴리즈 트래킹용)
SYSTEM_VERSION=v2.1.1

# 노드 식별자 (Host Name)
NODE_ID=damc_test

# ==========================================
# 2. 연결 및 경로 설정 (Connection & Paths)
# ==========================================
# 중앙 수집기(Gateway) 주소
# network_mode: host 사용 시, 같은 서버면 127.0.0.1:4317
OTEL_COLLECTOR_HOST=10.-

# [신규 추가] Gateway 연결을 위한 인증 토큰
# Gateway 설정의 bearertokenauth 값과 일치해야 합니다.
GATEWAY_AUTH_TOKEN=my-secret-api-key-1234

# [필수] otel-agent-config.yaml 파일이 위치한 실제 경로
CONFIG_DIR=/home/ghkwon/metric_reasoner_deploy/client/otel_agent

# [필수] 로그가 저장되는 호스트의 실제 경로
APP_DIR=/aitrics-vc
APP_LOG_DIR=/aitrics-vc/v2_1_1-h2/logs

# ==========================================
# 3. 호환성 및 튜닝 (Compatibility & Tuning)
# ==========================================
# Docker API 버전 (에러 방지용)
DOCKER_API_VERSION="1.44"

# 메트릭 수집 주기
COLLECTION_INTERVAL=10s

# 에이전트 메모리 제한 (MB)
MEMORY_LIMIT_MIB=400

#추가_vc_deploy 명에 따라 container 이름 구분
#설치 스크립트에 추가

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=---
MYSQL_PASSWORD=--
MYSQL_DB=---
